<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Panthera-HT_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Panthera-HT_description urdf file -->
    <xacro:include filename="$(find panthera_ht_description_with_finger)/urdf/Panthera-HT_description_with_finger.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="Panthera-HT_description.ros2_control.xacro" />


    <xacro:Panthera-HT_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
